<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GOAT
  </title>
  <link rel="shortcut icon" href="channel-7.jpeg" type="image/x-icon">
  
  
  <style>
 
  
 .p {
  display: inline-block;
  width: 380px;
  border-width: 4px;
  border-color:rgb(0, 0, 0);
  border-radius: 15px;
  border-style: solid;
  margin-left: 20px;
 }
 .h {
  display: inline-block;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
 padding-left: 150px;
 width: 800px;
 font-size: 50px;
 color:black;
  
 }
 .ph {
  display: inline-block;
  margin-top: o;
  margin-bottom: 0;
  width: 500px;
  line-height: 35px;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding-left: 100px;
  font-size: 20px;
  color: black;
 }

      
    
    .f {
      text-decoration: underline;
     
    }
    .anaya {
      display: inline-block;
    }
    .adarsh {
      display: inline-block;
      vertical-align: top;
      margin-left:30px ;
      width: 200px;
    }
     .button {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: brown;
      color:black;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      border-radius: 19px;
      transition: .12s;
      margin-left: 600px;
     
      
     }
     .button:hover {
      
      
      box-shadow: 2px 2px 10px rgb(37, 32, 32);
     }

    .button:active {
      opacity: .9;
      box-shadow: 2px 2px 10px rgb(37, 32, 32);
    }
    .sos{
      width: 100%;
    }
    body {
      background-image: url(milad-fakurian-UiiHVEyxtyA-unsplash.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      height: 100%;
      
      backdrop-filter: blur(5px);
      
      
    }
  </style>
</head>
<body >
  
  <div class="sos">
   <div class="anaya">
 <img class="p" src="wp4583894-bigil-wallpapers.jpg" >
   </div>
   <div class="adarsh">
    <div>
 <hi class="h"> <span class="f">Thalapathy Vijay</span></hi>
 </div>
 <div>
 <p class="ph">*   Joseph Vijay Chandrasekhar born on 22 June 1974, known professionally as Vijay, is an Indian actor and singer 
  who works predominantly in Tamil cinema. He is among the highest paid
  actors in India and has featured in Forbes India's Celebrity 100 list on seven occasions. He has played
   the lead in 67 films. Referred to as Thalapathy  Vijay has a significant following internationally. He has won several
    awards, including an Osaka Best Actor Award and a South Indian International Movie Award.In 2023, he became the highest 
  paid actor in India and one of the top paid actors in the world.</p>
  </div>
 
 <div>
 <a href="homepage.html"><button class="button">HOME
 </button></a>
 </div>
 </div>
 </div>
  
  
</body>
</html>